API_ID=26119931 # get this value from my.telegram.org
API_HASH=79e5b0d03df604b1bd1ee8b2f753372e # get this value from my.telegram.org
BOT_TOKEN=5579550471:AAFm7fzyAMLQ58g-mdeiAR9q61_efqfy9XE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=Harsh # your music bot name 
STRING_SESSION=BQBUg1tj4wgXT7jM3EipMwwrjhV1vvZ1PIGz856YhrYFVulykfLvfOIrbfRXMg97nhcbnNhN_bhacp3DvFlPER5M0jWafJtN8IlUk4P-JWs6jwzlzStjF_ZxLVl4JFhXVNXrrotPCcwOWgmcMp6dYix9z3VuUj-mIuQIXyxM0iETS0zCg223CK4oZj2w7PBVKvrj_o5FCm95H2cYnrD7F2XWq8KmDCVaoZxD8Sb3lZSzW0_vG6viRW49JxsMpZwfBhHzkLrqsaQ6osOYTnlHSkck3KE3ctipoFYBXbtIaOBUDlKakdirhGyIPWcAl_sJ7YMBtV2GKw_fvFSdPVtyTFmiAAAAAVw9gkoA # get this value from @yukkistringbot
